

local espp = Instance.new("ScreenGui")
local ESPPREVIEW = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local BoxNormal = Instance.new("Frame")
local Line1 = Instance.new("Frame")
local Line2 = Instance.new("Frame")
local Line3 = Instance.new("Frame")
local Line4 = Instance.new("Frame")
local BoxFill = Instance.new("Frame")
local ESPLineTop = Instance.new("Frame")
local ESPLineBottom = Instance.new("Frame")
local ESPLineMiddle = Instance.new("Frame")
local HealthBar = Instance.new("Frame")
local EspName = Instance.new("TextLabel")
local EspDistance = Instance.new("TextLabel")
local CornerBox = Instance.new("Frame")
local Line3_2 = Instance.new("Frame")
local Line4_2 = Instance.new("Frame")
local Line5 = Instance.new("Frame")
local Line8 = Instance.new("Frame")
local Line1_2 = Instance.new("Frame")
local Line2_2 = Instance.new("Frame")
local Line7 = Instance.new("Frame")
local Line6 = Instance.new("Frame")
local ESPPREVIEWLABEL = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Fix1 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local line1 = Instance.new("Frame")
local line2 = Instance.new("Frame")
local HealthBarWithNofill = Instance.new("Frame")
local Line1_3 = Instance.new("Frame")
local Line2_3 = Instance.new("Frame")
local Line3_3 = Instance.new("Frame")
local Line4_3 = Instance.new("Frame")

local camera = game:GetService("Workspace").CurrentCamera
local viewportSize = camera.ViewportSize

espp.Parent = game.Players.LocalPlayer.PlayerGui
espp.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ESPPREVIEW.Name = "ESPPREVIEW"
ESPPREVIEW.Parent = espp
ESPPREVIEW.AnchorPoint = Vector2.new(0.5, 0.5)
ESPPREVIEW.BackgroundColor3 = Color3.new(0.470588, 0, 0)
ESPPREVIEW.BorderColor3 = Color3.new(0, 0, 0)
ESPPREVIEW.BorderSizePixel = 0
ESPPREVIEW.Position = UDim2.fromOffset((viewportSize.X/2) - (ESPPREVIEW.Size.X.Offset / 2), (viewportSize.Y/2) - (ESPPREVIEW.Size.Y.Offset / 2))
ESPPREVIEW.Size = UDim2.new(0, 150, 0, 252)
ESPPREVIEW.Visible = falseUICorner_2.Parent = ESPPREVIEW

ImageLabel.Parent = ESPPREVIEW
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.000799967442, 0, 0.120000079, 0)
ImageLabel.Size = UDim2.new(0, 149, 0, 220)
ImageLabel.Image = "rbxassetid://88147177486929"
ImageLabel.ScaleType = Enum.ScaleType.Crop

BoxNormal.Name = "Box Normal"
BoxNormal.Parent = ESPPREVIEW
BoxNormal.BackgroundColor3 = Color3.new(1, 1, 1)
BoxNormal.BackgroundTransparency = 1
BoxNormal.BorderColor3 = Color3.new(0, 0, 0)
BoxNormal.BorderSizePixel = 0
BoxNormal.Position = UDim2.new(-0.063000001, 30, 0.0790000036, 30)
BoxNormal.Size = UDim2.new(0, 117, 0, 176)
Boxnormal.Visible = false

Line1.Name = "Line1"
Line1.Parent = BoxNormal
Line1.BackgroundColor3 = Color3.new(1, 1, 1)
Line1.BorderColor3 = Color3.new(0, 0, 0)
Line1.BorderSizePixel = 0
Line1.Position = UDim2.new(-0.855000019, 100, -0.00600000005, 0)
Line1.Size = UDim2.new(0, -1, 0, 177)

Line2.Name = "Line2"
Line2.Parent = BoxNormal
Line2.BackgroundColor3 = Color3.new(1, 1, 1)
Line2.BorderColor3 = Color3.new(0, 0, 0)
Line2.BorderSizePixel = 0
Line2.Position = UDim2.new(-0.717999995, 201, 0, -1)
Line2.Size = UDim2.new(0, 1, 0, 177)

Line3.Name = "Line3"
Line3.Parent = BoxNormal
Line3.BackgroundColor3 = Color3.new(1, 1, 1)
Line3.BorderColor3 = Color3.new(0, 0, 0)
Line3.BorderSizePixel = 0
Line3.Position = UDim2.new(0, 0, 0, -1)
Line3.Size = UDim2.new(0, 117, 0, 1)

Line4.Name = "Line4"
Line4.Parent = BoxNormal
Line4.BackgroundColor3 = Color3.new(1, 1, 1)
Line4.BorderColor3 = Color3.new(0, 0, 0)
Line4.BorderSizePixel = 0
Line4.Position = UDim2.new(0, 0, 0, 175)
Line4.Size = UDim2.new(0, 117, 0, 1)

BoxFill.Name = "Box Fill"
BoxFill.Parent = ESPPREVIEW
BoxFill.BackgroundColor3 = Color3.new(1, 1, 1)
BoxFill.BackgroundTransparency = 0.699999988079071
BoxFill.BorderColor3 = Color3.new(0, 0, 0)
BoxFill.BorderSizePixel = 0
BoxFill.Position = UDim2.new(-0.0633333325, 30, 0.0793650821, 30)
BoxFill.Size = UDim2.new(0, 117, 0, 176)
BoxFill.Visible = false

ESPLineTop.Name = "ESPLineTop"
ESPLineTop.Parent = ESPPREVIEW
ESPLineTop.BackgroundColor3 = Color3.new(1, 1, 1)
ESPLineTop.BorderColor3 = Color3.new(0, 0, 0)
ESPLineTop.BorderSizePixel = 0
ESPLineTop.Position = UDim2.new(0.519999981, 0, 0.146825403, 0)
ESPLineTop.Size = UDim2.new(0, 1, 0, 110)
ESPLineTop.Visible = false

ESPLineBottom.Name = "ESPLineBottom"
ESPLineBottom.Parent = ESPPREVIEW
ESPLineBottom.BackgroundColor3 = Color3.new(1, 1, 1)
ESPLineBottom.BorderColor3 = Color3.new(0, 0, 0)
ESPLineBottom.BorderSizePixel = 0
ESPLineBottom.Position = UDim2.new(0.519999981, 0, 0.519841254, 0)
ESPLineBottom.Size = UDim2.new(0, 1, 0, 121)
ESPLineBottom.Visible = false

ESPLineMiddle.Name = "ESPLineMiddle"
ESPLineMiddle.Parent = ESPPREVIEW
ESPLineMiddle.BackgroundColor3 = Color3.new(1, 1, 1)
ESPLineMiddle.BorderColor3 = Color3.new(0, 0, 0)
ESPLineMiddle.BorderSizePixel = 0
ESPLineMiddle.Position = UDim2.new(0.519999981, 0, 0.519841254, 0)
ESPLineMiddle.Size = UDim2.new(0, 1, 0, 15)
ESPLineMiddle.Visible = false

HealthBar.Name = "HealthBar"
HealthBar.Parent = ESPPREVIEW
HealthBar.BackgroundColor3 = Color3.new(0, 1, 0)
HealthBar.BorderColor3 = Color3.new(0, 0, 0)
HealthBar.BorderSizePixel = 0
HealthBar.Position = UDim2.new(0.0529999994, 6, 0.194000006, 0)
HealthBar.Size = UDim2.new(0, 3, 0, 177)
HealthBar.Visible = false

EspName.Name = "EspName"
EspName.Parent = ESPPREVIEW
EspName.BackgroundColor3 = Color3.new(1, 1, 1)
EspName.BackgroundTransparency = 1
EspName.BorderColor3 = Color3.new(0, 0, 0)
EspName.BorderSizePixel = 0
EspName.Position = UDim2.new(0.130099684, 0, 0.103174604, 0)
EspName.Size = UDim2.new(0, 117, 0, 22)
EspName.Visible = false
EspName.Font = Enum.Font.Unknown
EspName.Text = "Player Name"
EspName.TextColor3 = Color3.new(1, 1, 1)
EspName.TextSize = 14

EspDistance.Name = "EspDistance"
EspDistance.Parent = ESPPREVIEW
EspDistance.BackgroundColor3 = Color3.new(1, 1, 1)
EspDistance.BackgroundTransparency = 1
EspDistance.BorderColor3 = Color3.new(0, 0, 0)
EspDistance.BorderSizePixel = 0
EspDistance.Position = UDim2.new(0.130099684, 0, 0.888888896, 0)
EspDistance.Size = UDim2.new(0, 117, 0, 22)
EspDistance.Visible = false
EspDistance.Font = Enum.Font.Unknown
EspDistance.Text = "Player Distance"
EspDistance.TextColor3 = Color3.new(1, 1, 1)
EspDistance.TextSize = 14

CornerBox.Name = "CornerBox"
CornerBox.Parent = ESPPREVIEW
CornerBox.BackgroundColor3 = Color3.new(1, 1, 1)
CornerBox.BackgroundTransparency = 1
CornerBox.BorderColor3 = Color3.new(0, 0, 0)
CornerBox.BorderSizePixel = 0
CornerBox.Position = UDim2.new(-0.063000001, 30, 0.0790000036, 30)
CornerBox.Size = UDim2.new(0, 117, 0, 176)
CornerBox.Visible = false

Line3_2.Name = "Line3"
Line3_2.Parent = CornerBox
Line3_2.BackgroundColor3 = Color3.new(1, 1, 1)
Line3_2.BorderColor3 = Color3.new(0, 0, 0)
Line3_2.BorderSizePixel = 0
Line3_2.Position = UDim2.new(-0.717999995, 201, 0, -1)
Line3_2.Size = UDim2.new(0, -1, 0, 29)

Line4_2.Name = "Line4"
Line4_2.Parent = CornerBox
Line4_2.BackgroundColor3 = Color3.new(1, 1, 1)
Line4_2.BorderColor3 = Color3.new(0, 0, 0)
Line4_2.BorderSizePixel = 0
Line4_2.Position = UDim2.new(-0.717999995, 201, 0, 147)
Line4_2.Size = UDim2.new(0, 1, 0, 29)

Line5.Name = "Line5"
Line5.Parent = CornerBox
Line5.BackgroundColor3 = Color3.new(1, 1, 1)
Line5.BorderColor3 = Color3.new(0, 0, 0)
Line5.BorderSizePixel = 0
Line5.Position = UDim2.new(0, 0, 0, -1)
Line5.Size = UDim2.new(0, 29, 0, 1)

Line8.Name = "Line8"
Line8.Parent = CornerBox
Line8.BackgroundColor3 = Color3.new(1, 1, 1)
Line8.BorderColor3 = Color3.new(0, 0, 0)
Line8.BorderSizePixel = 0
Line8.Position = UDim2.new(0, 88, 0, 175)
Line8.Size = UDim2.new(0, 29, 0, 1)

Line1_2.Name = "Line1"
Line1_2.Parent = CornerBox
Line1_2.BackgroundColor3 = Color3.new(1, 1, 1)
Line1_2.BorderColor3 = Color3.new(0, 0, 0)
Line1_2.BorderSizePixel = 0
Line1_2.Position = UDim2.new(-0.855000019, 100, -0.00600000005, 0)
Line1_2.Size = UDim2.new(0, -1, 0, 29)

Line2_2.Name = "Line2"
Line2_2.Parent = CornerBox
Line2_2.BackgroundColor3 = Color3.new(1, 1, 1)
Line2_2.BorderColor3 = Color3.new(0, 0, 0)
Line2_2.BorderSizePixel = 0
Line2_2.Position = UDim2.new(-0.855000019, 100, -0.00600000005, 148)
Line2_2.Size = UDim2.new(0, -1, 0, 29)

Line7.Name = "Line7"
Line7.Parent = CornerBox
Line7.BackgroundColor3 = Color3.new(1, 1, 1)
Line7.BorderColor3 = Color3.new(0, 0, 0)
Line7.BorderSizePixel = 0
Line7.Position = UDim2.new(0, 0, 0, 175)
Line7.Size = UDim2.new(0, 29, 0, 1)

Line6.Name = "Line6"
Line6.Parent = CornerBox
Line6.BackgroundColor3 = Color3.new(1, 1, 1)
Line6.BorderColor3 = Color3.new(0, 0, 0)
Line6.BorderSizePixel = 0
Line6.Position = UDim2.new(0, 88, 0, -1)
Line6.Size = UDim2.new(0, 29, 0, 1)

ESPPREVIEWLABEL.Name = "ESPPREVIEWLABEL"
ESPPREVIEWLABEL.Parent = ESPPREVIEW
ESPPREVIEWLABEL.BackgroundColor3 = Color3.new(0.470588, 0, 0)
ESPPREVIEWLABEL.BorderColor3 = Color3.new(0, 0, 0)
ESPPREVIEWLABEL.BorderSizePixel = 0
ESPPREVIEWLABEL.Position = UDim2.new(0.187000006, -5, -0.0790000036, 0)
ESPPREVIEWLABEL.Size = UDim2.new(0, 100, 0, 20)

UICorner_3.Parent = ESPPREVIEWLABEL

Fix1.Name = "Fix1"
Fix1.Parent = ESPPREVIEWLABEL
Fix1.BackgroundColor3 = Color3.new(0.470588, 0, 0)
Fix1.BorderColor3 = Color3.new(0, 0, 0)
Fix1.BorderSizePixel = 0
Fix1.Position = UDim2.new(0, 0, 0.349999994, 0)
Fix1.Size = UDim2.new(0, 100, 0, 24)

TextLabel.Parent = Fix1
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 1, -0.291999996, 0)
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "ESP Preview"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 14
TextLabel.TextScaled = true
TextLabel.Draggable = true

line1.Name = "line1"
line1.Parent = Fix1
line1.BackgroundColor3 = Color3.new(0, 0, 0)
line1.BorderColor3 = Color3.new(0, 0, 0)
line1.BorderSizePixel = 0
line1.Position = UDim2.new(0, 0, 0, 13)
line1.Size = UDim2.new(0, -1, 0, -13)

line2.Name = "line2"
line2.Parent = Fix1
line2.BackgroundColor3 = Color3.new(0, 0, 0)
line2.BorderColor3 = Color3.new(0, 0, 0)
line2.BorderSizePixel = 0
line2.Position = UDim2.new(0, 101, 0, 13)
line2.Size = UDim2.new(0, -1, 0, -13)

HealthBarWithNofill.Name = "HealthBarWithNofill"
HealthBarWithNofill.Parent = ESPPREVIEW
HealthBarWithNofill.BackgroundColor3 = Color3.new(0, 1, 0)
HealthBarWithNofill.BackgroundTransparency = 1
HealthBarWithNofill.BorderColor3 = Color3.new(0, 0, 0)
HealthBarWithNofill.BorderSizePixel = 0
HealthBarWithNofill.Position = UDim2.new(0.0529999994, 6, 0.194000006, 0)
HealthBarWithNofill.Size = UDim2.new(0, 3, 0, 177)
HealthBarWithNofill.Visible = false

Line1_3.Name = "Line1"
Line1_3.Parent = HealthBarWithNofill
Line1_3.BackgroundColor3 = Color3.new(0, 1, 0)
Line1_3.BorderColor3 = Color3.new(0, 0, 0)
Line1_3.BorderSizePixel = 0
Line1_3.Position = UDim2.new(0, -1, 0, 0)
Line1_3.Size = UDim2.new(0, 1, 1, 0)

Line2_3.Name = "Line2"
Line2_3.Parent = HealthBarWithNofill
Line2_3.BackgroundColor3 = Color3.new(0, 1, 0)
Line2_3.BorderColor3 = Color3.new(0, 0, 0)
Line2_3.BorderSizePixel = 0
Line2_3.Position = UDim2.new(0, 3, 0, 0)
Line2_3.Size = UDim2.new(0, 1, 1, 0)

Line3_3.Name = "Line3"
Line3_3.Parent = HealthBarWithNofill
Line3_3.BackgroundColor3 = Color3.new(0, 1, 0)
Line3_3.BorderColor3 = Color3.new(0, 0, 0)
Line3_3.BorderSizePixel = 0
Line3_3.Size = UDim2.new(1, 0, 0, 1)

Line4_3.Name = "Line4"
Line4_3.Parent = HealthBarWithNofill
Line4_3.BackgroundColor3 = Color3.new(0, 1, 0)
Line4_3.BorderColor3 = Color3.new(0, 0, 0)
Line4_3.BorderSizePixel = 0
Line4_3.Position = UDim2.new(0, 0, 1, -1)
Line4_3.Size = UDim2.new(1, 0, 0, 1)
